{
  "name": "last-metro",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests scripts *.ts *.json index.html",
    "format:check": "prettier --check src tests scripts *.ts *.json index.html",
    "check": "npm run typecheck && npm run test && npm run format:check && npm run build",
    "test:preview": "node scripts/verify-preview.mjs",
    "voices:google": "node scripts/generate-google-voices.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.1",
    "@types/three": "0.185.4",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
